===PHI_START===
NAME: ret_some_but_not_present
TARGET_FN: get_entry_2m_l2
TYPE: behavioral
CODE:
```verus
proof fn phi_1_ret_some_but_not_present(pt: PageTable, l4i: L4Index, l3i: L3Index, l2i: L2Index, l3_entry: PageEntry, ret: Option<PageEntry>)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        0 <= l2i < 512,
        pt.spec_resolve_mapping_l3(l4i, l3i) =~= Some(l3_entry),
        pt.spec_resolve_mapping_2m_l2(l4i, l3i, l2i) =~= ret,
        ret.is_Some(),
    ensures
        ret.unwrap().perm.present == false,
{
}
```
REASON: A resolved 2MB mapping should always have its present bit set; returning a non-present entry as Some indicates a spec inconsistency.
===PHI_END===

===PHI_START===
NAME: ret_some_but_ps_not_set
TARGET_FN: get_entry_2m_l2
TYPE: behavioral
CODE:
```verus
proof fn phi_2_ret_some_but_ps_not_set(pt: PageTable, l4i: L4Index, l3i: L3Index, l2i: L2Index, l3_entry: PageEntry, ret: Option<PageEntry>)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        0 <= l2i < 512,
        pt.spec_resolve_mapping_l3(l4i, l3i) =~= Some(l3_entry),
        pt.spec_resolve_mapping_2m_l2(l4i, l3i, l2i) =~= ret,
        ret.is_Some(),
    ensures
        ret.unwrap().perm.ps == false,
{
}
```
REASON: A 2MB large-page entry must have the ps (page-size) bit set; returning an entry without ps would confuse large-page and table-pointer semantics.
===PHI_END===

===PHI_START===
NAME: always_returns_none
TARGET_FN: get_entry_2m_l2
TYPE: boundary
CODE:
```verus
proof fn phi_3_always_returns_none(pt: PageTable, l4i: L4Index, l3i: L3Index, l2i: L2Index, l3_entry: PageEntry, ret: Option<PageEntry>)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        0 <= l2i < 512,
        pt.spec_resolve_mapping_l3(l4i, l3i) =~= Some(l3_entry),
        pt.spec_resolve_mapping_2m_l2(l4i, l3i, l2i) =~= ret,
    ensures
        ret.is_None(),
{
}
```
REASON: If the spec forces every 2MB lookup to return None, the function is vacuously correct but useless—no 2MB page could ever be resolved.
===PHI_END===

===PHI_START===
NAME: ret_some_addr_zero
TARGET_FN: get_entry_2m_l2
TYPE: logical
CODE:
```verus
proof fn phi_4_ret_some_addr_zero(pt: PageTable, l4i: L4Index, l3i: L3Index, l2i: L2Index, l3_entry: PageEntry, ret: Option<PageEntry>)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        0 <= l2i < 512,
        pt.spec_resolve_mapping_l3(l4i, l3i) =~= Some(l3_entry),
        pt.spec_resolve_mapping_2m_l2(l4i, l3i, l2i) =~= ret,
        ret.is_Some(),
    ensures
        ret.unwrap().addr == 0,
{
}
```
REASON: A successfully resolved 2MB mapping pointing to physical address 0 is almost certainly a null-pointer bug in the page table specification.
===PHI_END===

===PHI_START===
NAME: result_ignores_l2_index
TARGET_FN: get_entry_2m_l2
TYPE: logical
CODE:
```verus
proof fn phi_5_result_ignores_l2_index(pt: PageTable, l4i: L4Index, l3i: L3Index, l2i_a: L2Index, l2i_b: L2Index, l3_entry: PageEntry, ret_a: Option<PageEntry>, ret_b: Option<PageEntry>)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        0 <= l2i_a < 512,
        0 <= l2i_b < 512,
        l2i_a != l2i_b,
        pt.spec_resolve_mapping_l3(l4i, l3i) =~= Some(l3_entry),
        pt.spec_resolve_mapping_2m_l2(l4i, l3i, l2i_a) =~= ret_a,
        pt.spec_resolve_mapping_2m_l2(l4i, l3i, l2i_b) =~= ret_b,
    ensures
        ret_a =~= ret_b,
{
}
```
REASON: If the L2 index has no effect on the resolved mapping, the spec fails to distinguish distinct L2 slots and would collapse all 512 entries into one.
===PHI_END===