===PHI_START===
NAME: size_of_bin_not_monotone
TYPE: behavioral
CODE:
```verus
proof fn phi_1_size_of_bin_not_monotone()
    ensures
        size_of_bin(8) <= size_of_bin(9),
{
    reveal(size_of_bin);
}
```
REASON: The transition from linear bins (1–8) to exponential bins (9+) could have a non-monotone gap — bin 8 gives `8*8=64` while bin 9 gives `8*5*pow2(1)=80`, but if the formula is wrong the invariant `size_of_bin(i) <= size_of_bin(i+1)` could break
===PHI_END===

===PHI_START===
NAME: smallest_bin_negative_size_is_bin1
TYPE: boundary
CODE:
```verus
proof fn phi_2_smallest_bin_negative_size_is_bin1()
    ensures
        smallest_bin_fitting_size(-100) == 1,
        smallest_bin_fitting_size(0) == 1,
{
}
```
REASON: Negative and zero sizes map to bin 1 — callers passing invalid negative sizes get silently allocated instead of being rejected
===PHI_END===

===PHI_START===
NAME: size_of_bin_huge_is_not_infinite
TYPE: logical
CODE:
```verus
proof fn phi_3_size_of_bin_huge_is_not_infinite()
    ensures
        size_of_bin(BIN_HUGE as int) == 8 * (524288 + 1),
{
    reveal(size_of_bin);
}
```
REASON: BIN_HUGE's size is artificially capped at `8 * 524289 = 4194312` bytes rather than being unbounded — any allocation request above this value maps to BIN_HUGE but `size_of_bin(BIN_HUGE)` claims it fits, violating `size_of_bin(smallest_bin_fitting_size(size)) >= size` for sizes above 4194312
===PHI_END===

===PHI_START===
NAME: pow2_negative_is_one
TYPE: boundary
CODE:
```verus
proof fn phi_4_pow2_negative_is_one(e: int)
    requires
        e < 0,
    ensures
        pow2(e) == 1,
{
}
```
REASON: `pow2` returns 1 for all negative exponents — mathematically 2^(-n) is a fraction, so callers accidentally passing negative group indices to `size_of_bin` get silently wrong bin sizes
===PHI_END===

===PHI_START===
NAME: bounds_property_fails_above_huge
TYPE: behavioral
CODE:
```verus
proof fn phi_5_bounds_property_fails_above_huge()
    ensures
        smallest_bin_fitting_size(8 * 524288 + 1) == BIN_HUGE as int,
        size_of_bin(BIN_HUGE as int) == 8 * (524288 + 1),
        8 * 524288 + 1 <= size_of_bin(BIN_HUGE as int) as int,
{
    reveal(size_of_bin);
}
```
REASON: Tests that the boundary case `size = 8*524288+1 = 4194305` just barely fits in BIN_HUGE's artificial cap — but `size = 8*524289+1 = 4194313` would exceed `size_of_bin(BIN_HUGE)`, breaking the `property_bounds_for_smallest_bitting_size` invariant for large sizes
===PHI_END===