   Compiling bitmap v0.12.270 (/home/chentianyu/nanvix/src/libs/bitmap)
error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:542:13
    |
537 |   proof fn phi_neg_2(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         --------------------------------------------------------------------- at the end of the function body
...
542 | /             match result {
543 | |                 Ok(index) => {
544 | |                     &&& 0 <= index < post@.num_bits
545 | |                     &&& post@.num_bits == pre@.num_bits
...   |
556 | |                 },
557 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:573:13
    |
568 |   proof fn phi_neg_2_empty(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         --------------------------------------------------------------------------- at the end of the function body
...
573 | /             match result {
574 | |                 Ok(index) => {
575 | |                     &&& 0 <= index < post@.num_bits
576 | |                     &&& post@.num_bits == pre@.num_bits
...   |
587 | |                 },
588 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:605:13
    |
600 |   proof fn phi_neg_2_one_free(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         ------------------------------------------------------------------------------ at the end of the function body
...
605 | /             match result {
606 | |                 Ok(index) => {
607 | |                     &&& 0 <= index < post@.num_bits
608 | |                     &&& post@.num_bits == pre@.num_bits
...   |
619 | |                 },
620 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:637:13
    |
632 |   proof fn phi_neg_2_half_free(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         ------------------------------------------------------------------------------- at the end of the function body
...
637 | /             match result {
638 | |                 Ok(index) => {
639 | |                     &&& 0 <= index < post@.num_bits
640 | |                     &&& post@.num_bits == pre@.num_bits
...   |
651 | |                 },
652 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:669:13
    |
664 |   proof fn phi_neg_3(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         --------------------------------------------------------------------- at the end of the function body
...
669 | /             match result {
670 | |                 Ok(index) => {
671 | |                     &&& 0 <= index < post@.num_bits
672 | |                     &&& post@.num_bits == pre@.num_bits
...   |
683 | |                 },
684 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:702:13
    |
697 |   proof fn phi_neg_3_empty(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         --------------------------------------------------------------------------- at the end of the function body
...
702 | /             match result {
703 | |                 Ok(index) => {
704 | |                     &&& 0 <= index < post@.num_bits
705 | |                     &&& post@.num_bits == pre@.num_bits
...   |
716 | |                 },
717 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:734:13
    |
729 |   proof fn phi_neg_3_bit0_free_many_free(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         ----------------------------------------------------------------------------------------- at the end of the function body
...
734 | /             match result {
735 | |                 Ok(index) => {
736 | |                     &&& 0 <= index < post@.num_bits
737 | |                     &&& post@.num_bits == pre@.num_bits
...   |
748 | |                 },
749 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:767:13
    |
762 |   proof fn phi_neg_3_bit0_set(pre: Bitmap, post: Bitmap, result: Result<usize, Error>)
    |         ------------------------------------------------------------------------------ at the end of the function body
...
767 | /             match result {
768 | |                 Ok(index) => {
769 | |                     &&& 0 <= index < post@.num_bits
770 | |                     &&& post@.num_bits == pre@.num_bits
...   |
781 | |                 },
782 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:800:13
    |
795 |   proof fn phi_neg_4(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, index: usize)
    |         ----------------------------------------------------------------------------------- at the end of the function body
...
800 | /             match result {
801 | |                 Ok(index) => {
802 | |                     &&& 0 <= index < post@.num_bits
803 | |                     &&& post@.num_bits == pre@.num_bits
...   |
814 | |                 },
815 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:832:13
    |
827 |   proof fn phi_neg_4_empty(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, index: usize)
    |         ----------------------------------------------------------------------------------------- at the end of the function body
...
832 | /             match result {
833 | |                 Ok(index) => {
834 | |                     &&& 0 <= index < post@.num_bits
835 | |                     &&& post@.num_bits == pre@.num_bits
...   |
846 | |                 },
847 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:865:13
    |
860 |   proof fn phi_neg_4_some_set(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, index: usize)
    |         -------------------------------------------------------------------------------------------- at the end of the function body
...
865 | /             match result {
866 | |                 Ok(index) => {
867 | |                     &&& 0 <= index < post@.num_bits
868 | |                     &&& post@.num_bits == pre@.num_bits
...   |
879 | |                 },
880 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:898:13
    |
893 |   proof fn phi_neg_4_almost_full(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, index: usize)
    |         ----------------------------------------------------------------------------------------------- at the end of the function body
...
898 | /             match result {
899 | |                 Ok(index) => {
900 | |                     &&& 0 <= index < post@.num_bits
901 | |                     &&& post@.num_bits == pre@.num_bits
...   |
912 | |                 },
913 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:931:13
    |
926 |   proof fn phi_neg_5(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
    |         -------------------------------------------------------------------------------- at the end of the function body
...
931 | /             match result {
932 | |                 Ok(()) => {
933 | |                     &&& index < post@.num_bits
934 | |                     &&& post@.is_bit_set(index as int)
...   |
950 | |                 },
951 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
   --> src/libs/bitmap/src/lib.test.rs:968:13
    |
963 |   proof fn phi_neg_5_index_zero(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
    |         ------------------------------------------------------------------------------------------- at the end of the function body
...
968 | /             match result {
969 | |                 Ok(()) => {
970 | |                     &&& index < post@.num_bits
971 | |                     &&& post@.is_bit_set(index as int)
...   |
987 | |                 },
988 | |             },
    | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1006:13
     |
1001 |   proof fn phi_neg_5_boundary(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         ----------------------------------------------------------------------------------------- at the end of the function body
...
1006 | /             match result {
1007 | |                 Ok(()) => {
1008 | |                     &&& index < post@.num_bits
1009 | |                     &&& post@.is_bit_set(index as int)
...    |
1025 | |                 },
1026 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1044:13
     |
1039 |   proof fn phi_neg_5_already_set(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         -------------------------------------------------------------------------------------------- at the end of the function body
...
1044 | /             match result {
1045 | |                 Ok(()) => {
1046 | |                     &&& index < post@.num_bits
1047 | |                     &&& post@.is_bit_set(index as int)
...    |
1063 | |                 },
1064 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1081:13
     |
1076 |   proof fn phi_neg_6(pre: Bitmap, post: Bitmap, result: Result<(), Error>, index: usize)
     |         -------------------------------------------------------------------------------- at the end of the function body
...
1081 | /             match result {
1082 | |                 Ok(()) => {
1083 | |                     &&& index < post@.num_bits
1084 | |                     &&& !post@.is_bit_set(index as int)
...    |
1095 | |                 },
1096 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1113:13
     |
1108 |   proof fn phi_neg_6_already_clear(pre: Bitmap, post: Bitmap, result: Result<(), Error>, index: usize)
     |         ---------------------------------------------------------------------------------------------- at the end of the function body
...
1113 | /             match result {
1114 | |                 Ok(()) => {
1115 | |                     &&& index < post@.num_bits
1116 | |                     &&& !post@.is_bit_set(index as int)
...    |
1127 | |                 },
1128 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1146:13
     |
1141 |   proof fn phi_neg_6_bit_set(pre: Bitmap, post: Bitmap, result: Result<(), Error>, index: usize)
     |         ---------------------------------------------------------------------------------------- at the end of the function body
...
1146 | /             match result {
1147 | |                 Ok(()) => {
1148 | |                     &&& index < post@.num_bits
1149 | |                     &&& !post@.is_bit_set(index as int)
...    |
1160 | |                 },
1161 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1180:13
     |
1175 |   proof fn phi_neg_6_all_clear(pre: Bitmap, post: Bitmap, result: Result<(), Error>, index: usize)
     |         ------------------------------------------------------------------------------------------ at the end of the function body
...
1180 | /             match result {
1181 | |                 Ok(()) => {
1182 | |                     &&& index < post@.num_bits
1183 | |                     &&& !post@.is_bit_set(index as int)
...    |
1194 | |                 },
1195 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1216:13
     |
1209 |   proof fn phi_neg_7(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize)
     |         ---------------------------------------------------------------------------------- at the end of the function body
...
1216 | /             match result {
1217 | |                 Ok(start) => {
1218 | |                     &&& 0 <= start < post@.num_bits
1219 | |                     &&& 0 < size <= post@.num_bits
...    |
1242 | |                 },
1243 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1264:13
     |
1257 |   proof fn phi_neg_7_all_free(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize)
     |         ------------------------------------------------------------------------------------------- at the end of the function body
...
1264 | /             match result {
1265 | |                 Ok(start) => {
1266 | |                     &&& 0 <= start < post@.num_bits
1267 | |                     &&& 0 < size <= post@.num_bits
...    |
1290 | |                 },
1291 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1315:13
     |
1308 |   proof fn phi_neg_7_minimal(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize)
     |         ------------------------------------------------------------------------------------------ at the end of the function body
...
1315 | /             match result {
1316 | |                 Ok(start) => {
1317 | |                     &&& 0 <= start < post@.num_bits
1318 | |                     &&& 0 < size <= post@.num_bits
...    |
1341 | |                 },
1342 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1364:13
     |
1357 |   proof fn phi_neg_7_exact_space(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize)
     |         ---------------------------------------------------------------------------------------------- at the end of the function body
...
1364 | /             match result {
1365 | |                 Ok(start) => {
1366 | |                     &&& 0 <= start < post@.num_bits
1367 | |                     &&& 0 < size <= post@.num_bits
...    |
1390 | |                 },
1391 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1415:13
     |
1407 |   proof fn phi_neg_8(array: RawArray<u8>, result: Result<Bitmap, Error>)
     |         ---------------------------------------------------------------- at the end of the function body
...
1415 | /             result matches Ok(bitmap) && {
1416 | |                 &&& bitmap.inv()
1417 | |                 &&& bitmap@.num_bits == array@.len() * (u8::BITS as int)
1418 | |                 &&& bitmap@.is_empty()
1419 | |                 &&& forall|i: int| 0 <= i < bitmap@.num_bits ==> !bitmap@.is_bit_set(i)
1420 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1441:13
     |
1433 |   proof fn phi_neg_8_minimal(array: RawArray<u8>, result: Result<Bitmap, Error>)
     |         ------------------------------------------------------------------------ at the end of the function body
...
1441 | /             result matches Ok(bitmap) && {
1442 | |                 &&& bitmap.inv()
1443 | |                 &&& bitmap@.num_bits == array@.len() * (u8::BITS as int)
1444 | |                 &&& bitmap@.is_empty()
1445 | |                 &&& forall|i: int| 0 <= i < bitmap@.num_bits ==> !bitmap@.is_bit_set(i)
1446 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1492:13
     |
1484 |   proof fn phi_neg_8_all_zeros(array: RawArray<u8>, result: Result<Bitmap, Error>)
     |         -------------------------------------------------------------------------- at the end of the function body
...
1492 | /             result matches Ok(bitmap) && {
1493 | |                 &&& bitmap.inv()
1494 | |                 &&& bitmap@.num_bits == array@.len() * (u8::BITS as int)
1495 | |                 &&& bitmap@.is_empty()
1496 | |                 &&& forall|i: int| 0 <= i < bitmap@.num_bits ==> !bitmap@.is_bit_set(i)
1497 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1518:13
     |
1511 |   proof fn phi_gap_1(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, alt_start: usize)
     |         ---------------------------------------------------------------------------------------------------- at the end of the function body
...
1518 | /             match result {
1519 | |                 Ok(start) => {
1520 | |                     &&& 0 <= start < post@.num_bits
1521 | |                     &&& 0 < size <= post@.num_bits
...    |
1544 | |                 },
1545 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1574:13
     |
1567 |   proof fn phi_gap_1_multi_free(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, chosen: usize)
     |         ------------------------------------------------------------------------------------------------------------ at the end of the function body
...
1574 | /             match result {
1575 | |                 Ok(start) => {
1576 | |                     &&& 0 <= start < post@.num_bits
1577 | |                     &&& 0 < size <= post@.num_bits
...    |
1600 | |                 },
1601 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1627:13
     |
1620 |   proof fn phi_gap_1_before_after(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, chosen: usize, midpoint: usize)
     |         ------------------------------------------------------------------------------------------------------------------------------- at the end of the function body
...
1627 | /             match result {
1628 | |                 Ok(start) => {
1629 | |                     &&& 0 <= start < post@.num_bits
1630 | |                     &&& 0 < size <= post@.num_bits
...    |
1653 | |                 },
1654 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1681:13
     |
1674 |   proof fn phi_gap_1_wrap(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, chosen: usize)
     |         ------------------------------------------------------------------------------------------------------ at the end of the function body
...
1681 | /             match result {
1682 | |                 Ok(start) => {
1683 | |                     &&& 0 <= start < post@.num_bits
1684 | |                     &&& 0 < size <= post@.num_bits
...    |
1707 | |                 },
1708 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1736:13
     |
1729 |   proof fn phi_gap_2(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, start: usize)
     |         ------------------------------------------------------------------------------------------------ at the end of the function body
...
1736 | /             match result {
1737 | |                 Ok(start) => {
1738 | |                     &&& 0 <= start < post@.num_bits
1739 | |                     &&& 0 < size <= post@.num_bits
...    |
1762 | |                 },
1763 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1789:13
     |
1782 |   proof fn phi_gap_2_middle(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, start: usize)
     |         ------------------------------------------------------------------------------------------------------- at the end of the function body
...
1789 | /             match result {
1790 | |                 Ok(start) => {
1791 | |                     &&& 0 <= start < post@.num_bits
1792 | |                     &&& 0 < size <= post@.num_bits
...    |
1815 | |                 },
1816 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1841:13
     |
1834 |   proof fn phi_gap_2_near_end(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, start: usize)
     |         --------------------------------------------------------------------------------------------------------- at the end of the function body
...
1841 | /             match result {
1842 | |                 Ok(start) => {
1843 | |                     &&& 0 <= start < post@.num_bits
1844 | |                     &&& 0 < size <= post@.num_bits
...    |
1867 | |                 },
1868 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1893:13
     |
1886 |   proof fn phi_gap_2_sequential(pre: Bitmap, post: Bitmap, result: Result<usize, Error>, size: usize, start: usize)
     |         ----------------------------------------------------------------------------------------------------------- at the end of the function body
...
1893 | /             match result {
1894 | |                 Ok(start) => {
1895 | |                     &&& 0 <= start < post@.num_bits
1896 | |                     &&& 0 < size <= post@.num_bits
...    |
1919 | |                 },
1920 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:1939:7
     |
1939 | proof fn phi_gap_3(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1943:9
     |
1939 | proof fn phi_gap_3(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       -------------------------------------------------------------------------------- at the end of the function body
...
1943 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1944:13
     |
1939 |   proof fn phi_gap_3(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         -------------------------------------------------------------------------------- at the end of the function body
...
1944 | /             match result {
1945 | |                 Ok(()) => {
1946 | |                     &&& index < post@.num_bits
1947 | |                     &&& !post@.is_bit_set(index as int)
...    |
1958 | |                 },
1959 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:1970:7
     |
1970 | proof fn phi_gap_3_index_lt_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1974:9
     |
1970 | proof fn phi_gap_3_index_lt_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       --------------------------------------------------------------------------------------------------- at the end of the function body
...
1974 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:1975:13
     |
1970 |   proof fn phi_gap_3_index_lt_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         --------------------------------------------------------------------------------------------------- at the end of the function body
...
1975 | /             match result {
1976 | |                 Ok(()) => {
1977 | |                     &&& index < post@.num_bits
1978 | |                     &&& !post@.is_bit_set(index as int)
...    |
1989 | |                 },
1990 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2002:7
     |
2002 | proof fn phi_gap_3_index_geq_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2006:9
     |
2002 | proof fn phi_gap_3_index_geq_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ---------------------------------------------------------------------------------------------------- at the end of the function body
...
2006 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2007:13
     |
2002 |   proof fn phi_gap_3_index_geq_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         ---------------------------------------------------------------------------------------------------- at the end of the function body
...
2007 | /             match result {
2008 | |                 Ok(()) => {
2009 | |                     &&& index < post@.num_bits
2010 | |                     &&& !post@.is_bit_set(index as int)
...    |
2021 | |                 },
2022 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2034:7
     |
2034 | proof fn phi_gap_3_lowest_set_bit(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2038:9
     |
2034 | proof fn phi_gap_3_lowest_set_bit(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ----------------------------------------------------------------------------------------------- at the end of the function body
...
2038 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2039:13
     |
2034 |   proof fn phi_gap_3_lowest_set_bit(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         ----------------------------------------------------------------------------------------------- at the end of the function body
...
2039 | /             match result {
2040 | |                 Ok(()) => {
2041 | |                     &&& index < post@.num_bits
2042 | |                     &&& !post@.is_bit_set(index as int)
...    |
2053 | |                 },
2054 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2133:7
     |
2133 | proof fn phi_gap_5(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2137:9
     |
2133 | proof fn phi_gap_5(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       -------------------------------------------------------------------------------- at the end of the function body
...
2137 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2138:13
     |
2133 |   proof fn phi_gap_5(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         -------------------------------------------------------------------------------- at the end of the function body
...
2138 | /             match result {
2139 | |                 Ok(()) => {
2140 | |                     &&& index < post@.num_bits
2141 | |                     &&& post@.is_bit_set(index as int)
...    |
2157 | |                 },
2158 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2169:7
     |
2169 | proof fn phi_gap_5_index_eq_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2173:9
     |
2169 | proof fn phi_gap_5_index_eq_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       --------------------------------------------------------------------------------------------------- at the end of the function body
...
2173 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2174:13
     |
2169 |   proof fn phi_gap_5_index_eq_next_free(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         --------------------------------------------------------------------------------------------------- at the end of the function body
...
2174 | /             match result {
2175 | |                 Ok(()) => {
2176 | |                     &&& index < post@.num_bits
2177 | |                     &&& post@.is_bit_set(index as int)
...    |
2193 | |                 },
2194 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2208:7
     |
2208 | proof fn phi_gap_5_alloc_advanced(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2212:9
     |
2208 | proof fn phi_gap_5_alloc_advanced(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ----------------------------------------------------------------------------------------------- at the end of the function body
...
2212 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2213:13
     |
2208 |   proof fn phi_gap_5_alloc_advanced(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         ----------------------------------------------------------------------------------------------- at the end of the function body
...
2213 | /             match result {
2214 | |                 Ok(()) => {
2215 | |                     &&& index < post@.num_bits
2216 | |                     &&& post@.is_bit_set(index as int)
...    |
2232 | |                 },
2233 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2245:7
     |
2245 | proof fn phi_gap_5_alternating(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2249:9
     |
2245 | proof fn phi_gap_5_alternating(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |       -------------------------------------------------------------------------------------------- at the end of the function body
...
2249 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2250:13
     |
2245 |   proof fn phi_gap_5_alternating(pre: Bitmap, post: Bitmap, index: usize, result: Result<(), Error>)
     |         -------------------------------------------------------------------------------------------- at the end of the function body
...
2250 | /             match result {
2251 | |                 Ok(()) => {
2252 | |                     &&& index < post@.num_bits
2253 | |                     &&& post@.is_bit_set(index as int)
...    |
2269 | |                 },
2270 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2285:7
     |
2285 | proof fn phi_gap_6(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2291:9
     |
2285 | proof fn phi_gap_6(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ---------------------------------------------------------------------------------- at the end of the function body
...
2291 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2292:13
     |
2285 |   proof fn phi_gap_6(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |         ---------------------------------------------------------------------------------- at the end of the function body
...
2292 | /             match result {
2293 | |                 Ok(start) => {
2294 | |                     &&& 0 <= start < post@.num_bits
2295 | |                     &&& 0 < size <= post@.num_bits
...    |
2318 | |                 },
2319 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2384:9
     |
2378 | proof fn phi_gap_6_capacity_exceeded(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ---------------------------------------------------------------------------------------------------- at the end of the function body
...
2384 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2432:9
     |
2426 | proof fn phi_gap_6_fragmented(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       --------------------------------------------------------------------------------------------- at the end of the function body
...
2432 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2474:7
     |
2474 | proof fn phi_gap_7(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2480:9
     |
2474 | proof fn phi_gap_7(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ---------------------------------------------------------------------------------- at the end of the function body
...
2480 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2481:13
     |
2474 |   proof fn phi_gap_7(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |         ---------------------------------------------------------------------------------- at the end of the function body
...
2481 | /             match result {
2482 | |                 Ok(start) => {
2483 | |                     &&& 0 <= start < post@.num_bits
2484 | |                     &&& 0 < size <= post@.num_bits
...    |
2507 | |                 },
2508 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2522:7
     |
2522 | proof fn phi_gap_7_full(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2528:9
     |
2522 | proof fn phi_gap_7_full(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       --------------------------------------------------------------------------------------- at the end of the function body
...
2528 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2529:13
     |
2522 |   proof fn phi_gap_7_full(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |         --------------------------------------------------------------------------------------- at the end of the function body
...
2529 | /             match result {
2530 | |                 Ok(start) => {
2531 | |                     &&& 0 <= start < post@.num_bits
2532 | |                     &&& 0 < size <= post@.num_bits
...    |
2555 | |                 },
2556 | |             },
     | |_____________^ failed this postcondition

note: function body check: not all errors may have been reported; rerun with a higher value for --multiple-errors to find other potential errors in this function
    --> src/libs/bitmap/src/lib.test.rs:2569:7
     |
2569 | proof fn phi_gap_7_one_short(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2575:9
     |
2569 | proof fn phi_gap_7_one_short(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       -------------------------------------------------------------------------------------------- at the end of the function body
...
2575 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2576:13
     |
2569 |   proof fn phi_gap_7_one_short(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |         -------------------------------------------------------------------------------------------- at the end of the function body
...
2576 | /             match result {
2577 | |                 Ok(start) => {
2578 | |                     &&& 0 <= start < post@.num_bits
2579 | |                     &&& 0 < size <= post@.num_bits
...    |
2602 | |                 },
2603 | |             },
     | |_____________^ failed this postcondition

error: postcondition not satisfied
    --> src/libs/bitmap/src/lib.test.rs:2621:9
     |
2615 | proof fn phi_gap_7_fragmented(pre: Bitmap, post: Bitmap, size: usize, result: Result<usize, Error>)
     |       --------------------------------------------------------------------------------------------- at the end of the function body
...
2621 |         post.inv(),
     |         ^^^^^^^^^^ failed this postcondition

error: could not compile `bitmap` (lib) due to 62 previous errors
