===PHI_START===
NAME: create_full_external_body_trusted
TYPE: logical
CODE:
```verus
proof fn phi_1_create_full_external_body_trusted(cm: &CommitMask)
    requires
        cm@ == Set::new(|i: int| 0 <= i < COMMIT_MASK_BITS),
    ensures
        cm@.contains(0),
        cm@.contains(511),
        !cm@.contains(512),
{
}
```
REASON: `create_full` is `external_body` and claims to set exactly bits 0..512 — since it's unverified, it could set any bits, and the upper bound `!contains(512)` is never checked
===PHI_END===

===PHI_START===
NAME: is_bit_set_not0_no_bound
TYPE: logical
CODE:
```verus
proof fn phi_2_is_bit_set_not0_no_bound(j: usize)
    requires
        j >= 64,
    ensures
        is_bit_set(!0usize, j),
{
    lemma_is_bit_set();
}
```
REASON: `is_bit_set(!0usize, j)` is axiomatized for ALL `j: usize` with no `j < 64` guard — for `j >= 64`, `1usize << j` wraps, so the external_body axiom asserts a property about out-of-range bit positions
===PHI_END===

===PHI_START===
NAME: or_bit_set_no_bound
TYPE: logical
CODE:
```verus
proof fn phi_3_or_bit_set_no_bound(a: usize, b: usize, j: usize)
    requires
        j >= 64,
    ensures
        is_bit_set(a | b, j) <==> is_bit_set(a, j) || is_bit_set(b, j),
{
    lemma_is_bit_set();
}
```
REASON: The OR biconditional axiom has no `j < 64` guard — for out-of-range positions where `1usize << j` wraps, this produces conclusions about wrapped bit operations that don't correspond to real bit semantics
===PHI_END===

===PHI_START===
NAME: lemma_view_no_range_guard
TYPE: logical
CODE:
```verus
proof fn phi_4_lemma_view_no_range_guard(cm: &CommitMask, i: int)
    requires
        cm@.contains(i),
    ensures
        ({
            let a = i / usize::BITS as int;
            let b = (i % usize::BITS as int) as usize;
            &&& a * 64 + b == i
            &&& is_bit_set(cm.mask[a], b)
        }),
{
    cm.lemma_view();
}
```
REASON: `lemma_view` is `external_body` and its first ensures decomposes any `i` in `self@` without guarding `0 <= a < 8` — for `i >= 512` or `i < 0`, `a` falls outside `[0,8)` making `self.mask[a]` an out-of-bounds spec access
===PHI_END===

===PHI_START===
NAME: lemma_change_one_entry_no_new_mask_constraint
TYPE: behavioral
CODE:
```verus
proof fn phi_5_lemma_change_one_entry_no_new_mask_constraint(cm1: &CommitMask, cm2: &CommitMask)
    requires
        cm1.mask[0] == 0,
        cm2.mask[0] == !0usize,
        forall|j: int| 0 < j < 8 ==> cm2.mask[j] == cm1.mask[j],
    ensures
        cm2@ == cm1@.union(Set::new(|b: usize| b < 64 && is_bit_set(!0usize, b)).map(|b: usize| 64 * 0 + b)),
{
    cm1.lemma_change_one_entry(cm2, 0);
}
```
REASON: `lemma_change_one_entry` is `external_body` and places no constraint on what `other.mask[i]` must be — it axiomatically derives `other@` from whatever value is in `other.mask[i]`, trusting that the implementation correctly sets it
===PHI_END===