===PHI_START===
NAME: always_some_1g
TARGET_FN: get_entry_1g_l3
TYPE: behavioral
CODE:
```verus
proof fn phi_1_always_some_1g(pt: &PageTable, l4i: L4Index, l3i: L3Index, l4_entry: PageEntry)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        pt.spec_resolve_mapping_l4(l4i) =~= Some(l4_entry),
    ensures
        pt.spec_resolve_mapping_1g_l3(l4i, l3i).is_Some(),
{
}
```
REASON: If every L3 lookup unconditionally returns Some, non-present or non-PS entries would be treated as valid 1G mappings.
===PHI_END===

===PHI_START===
NAME: always_none_1g
TARGET_FN: get_entry_1g_l3
TYPE: behavioral
CODE:
```verus
proof fn phi_2_always_none_1g(pt: &PageTable, l4i: L4Index, l3i: L3Index, l4_entry: PageEntry)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        pt.spec_resolve_mapping_l4(l4i) =~= Some(l4_entry),
    ensures
        pt.spec_resolve_mapping_1g_l3(l4i, l3i).is_None(),
{
}
```
REASON: If the result is always None, 1G large-page resolution is completely broken and no gigabyte page can ever be used.
===PHI_END===

===PHI_START===
NAME: some_implies_addr_zero
TARGET_FN: get_entry_1g_l3
TYPE: boundary
CODE:
```verus
proof fn phi_3_some_implies_addr_zero(pt: &PageTable, l4i: L4Index, l3i: L3Index, l4_entry: PageEntry)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        pt.spec_resolve_mapping_l4(l4i) =~= Some(l4_entry),
        pt.spec_resolve_mapping_1g_l3(l4i, l3i).is_Some(),
    ensures
        pt.spec_resolve_mapping_1g_l3(l4i, l3i).unwrap().addr == 0,
{
}
```
REASON: A resolved 1G mapping with physical address 0 would alias the null frame, corrupting low physical memory.
===PHI_END===

===PHI_START===
NAME: some_implies_user_not_set
TARGET_FN: get_entry_1g_l3
TYPE: logical
CODE:
```verus
proof fn phi_4_some_implies_user_not_set(pt: &PageTable, l4i: L4Index, l3i: L3Index, l4_entry: PageEntry)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        pt.spec_resolve_mapping_l4(l4i) =~= Some(l4_entry),
        pt.spec_resolve_mapping_1g_l3(l4i, l3i).is_Some(),
    ensures
        !pt.spec_resolve_mapping_1g_l3(l4i, l3i).unwrap().perm.user,
{
}
```
REASON: User-space page table entries must have the user bit set; lacking it would prevent ring-3 access and violate user_only invariant.
===PHI_END===

===PHI_START===
NAME: some_implies_ps_not_set
TARGET_FN: get_entry_1g_l3
TYPE: logical
CODE:
```verus
proof fn phi_5_some_implies_ps_not_set(pt: &PageTable, l4i: L4Index, l3i: L3Index, l4_entry: PageEntry)
    requires
        pt.wf(),
        pt.kernel_l4_end <= l4i < 512,
        0 <= l3i < 512,
        pt.spec_resolve_mapping_l4(l4i) =~= Some(l4_entry),
        pt.spec_resolve_mapping_1g_l3(l4i, l3i).is_Some(),
    ensures
        !pt.spec_resolve_mapping_1g_l3(l4i, l3i).unwrap().perm.ps,
{
}
```
REASON: A 1G mapping must have PS set; without it hardware interprets the entry as an L2 table pointer, causing memory corruption.
===PHI_END===