===PHI_START===
NAME: serialize_nonempty
TYPE: boundary
CODE:
```verus
proof fn phi_1_serialize_nonempty(v: UInt)
    ensures
        UnsignedLEB128.spec_serialize(v).len() >= 1,
{
}
```
REASON: Serialization should always produce at least one byte — if empty output were possible, there would be no bytes for a parser to consume
===PHI_END===

===PHI_START===
NAME: serialize_zero_is_single_zero
TYPE: behavioral
CODE:
```verus
proof fn phi_2_serialize_zero_is_single_zero()
    ensures
        UnsignedLEB128.spec_serialize(0u64) == seq![0u8],
{
    assert(take_low_7_bits!(0u64) == 0u8) by (bit_vector);
    assert(0u64 >> 7u64 == 0u64) by (bit_vector);
}
```
REASON: Zero should serialize to a single 0x00 byte — if it produced multiple bytes or a different value, the canonical encoding of zero would be wrong
===PHI_END===

===PHI_START===
NAME: serialize_128_is_two_bytes
TYPE: behavioral
CODE:
```verus
proof fn phi_3_serialize_128_is_two_bytes()
    ensures
        UnsignedLEB128.spec_serialize(128u64) == seq![0x80u8, 0x01u8],
{
    assert(take_low_7_bits!(128u64) == 0u8) by (bit_vector);
    assert((0u8 | 0x80) as u8 == 0x80u8) by (bit_vector);
    assert(128u64 >> 7u64 == 1u64) by (bit_vector);
    assert(take_low_7_bits!(1u64) == 1u8) by (bit_vector);
    assert(1u64 >> 7u64 == 0u64) by (bit_vector);
}
```
REASON: 128 is the smallest two-byte LEB128 value (0x80, 0x01) — if the encoding boundary between one and two bytes were wrong, all multi-byte values would be misencoded
===PHI_END===

===PHI_START===
NAME: serialize_length_max_10
TYPE: boundary
CODE:
```verus
proof fn phi_4_serialize_length_max_10(v: UInt)
    ensures
        UnsignedLEB128.spec_serialize(v).len() <= 10,
{
    UnsignedLEB128.lemma_spec_serialize_length(v);
}
```
REASON: A u64 should serialize to at most 10 bytes (ceil(64/7)) — the proof relies on `reveal_with_fuel` and bitvector reasoning; if the fuel or shift chain were wrong, the bound would be unsound
===PHI_END===

===PHI_START===
NAME: serialize_last_byte_below_0x80
TYPE: behavioral
CODE:
```verus
proof fn phi_5_serialize_last_byte_below_0x80(v: UInt)
    ensures
        UnsignedLEB128.spec_serialize(v).last() < 0x80u8,
    decreases v,
{
    let lo = take_low_7_bits!(v);
    let hi = v >> 7u64;
    if hi == 0 {
        assert(take_low_7_bits!(v) < 0x80u8) by (bit_vector);
    } else {
        assert(v >> 7 != 0 ==> v >> 7 < v) by (bit_vector);
        phi_5_serialize_last_byte_below_0x80(hi);
    }
}
```
REASON: The last byte of a LEB128 encoding must have the high bit unset (terminator) — if the last byte had high bit set, a parser would expect more continuation bytes
===PHI_END===